T = 'y'

while T == 'y' or T == 'Y':
    print('1.Задача 1.')
    print('2.Задача 2.')
    print('3.Задача 3.')
    print('4.Задача 4.')
    print('5.Задача 5.')


    num = int(input('Введите номер задачи: '))
    if num == 1:
        print('Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
        k = 'y'
        while k == 'y' or k == 'Y':
            n = int(input('Введите номер дня недели: '))
            if n == 6 or n == 7:
                print('Выходной')
            elif n >= 1 and n <= 5:
                print('Будний день')
            else:
                print('Не корректный день')
            k = input('Нажмите y или Y? чтобы повторить: ')
        T = input('Вернуться в меню? У или у: ')

    elif num == 2:
        k = 'y'
        while k == 'y' or k == 'Y':
            for x in [True,False]:
                for y in [True,False]:
                    for z in [True,False]:
                        print('not (',x,'or',y,'or',z,')','=', not x and not y and not z)
            k = input('Нажмите y или Y? чтобы повторить: ')
        T = input('Вернуться в меню? У или у: ')
        print('Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат..')
    elif num == 3:
        k = 'y'
        print('Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 ')
        print('и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')

        while k == 'y' or k == 'Y':
            x = float(input('Введите координаты оси Х: '))
            y = float(input('Введите координаты оси y: '))

            if x > 0 and y > 0:
                print('1-я четверь')
            elif x > 0 and y < 0:
                print('4-я четверь')
            elif x < 0 and y < 0:
                print('3-я четверь')
            elif x < 0 and y > 0:
                print('2-я четверь')
            else:
                print('Начало осей координат')
            k = input('Нажмите y или Y? чтобы повторить: ')
        T = input('Вернуться в меню? У или у: ')

    elif num == 4:
        k = 'y'
        print('Напишите программу, которая принимает на вход цифру, обозначающую день недели,','\n','и проверяет, является ли этот день выходным.')

        while k == 'y' or k == 'Y':

            n = int(input('Введите номер четверти: '))
            if n == 1:
                print('x>0 и y>0')
            elif n ==2:
                print('x<0 и y>0')
            elif n == 3:
                print('x<0 и y<0')
            elif n == 4:
                print('x>0 и y<0')
            else:
                print('Не корректные данные')
            k = input('Нажмите y или Y? чтобы повторить: ')
        T = input('Вернуться в меню? У или у: ')
    elif num == 5:
        k = 'y'
        print('Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')

        while k == 'y' or k == 'Y':
            a,b = input('Введите координаты первой точки через пробел:').split()
            a = float(a)
            b = float(b)
            c,d = input('Введите координаты второй точки через пробел:').split()
            c = float(c)
            d = float(d)
            distance = ((a-c)**2 + (b-d)**2)**0.5
            print(f'Расстояние между точками равно {distance}.')
            k = input('Нажмите y или Y? чтобы повторить: ')
        T = input('Вернуться в меню? У или у: ')


